<!DOCTYPE html>
<html>

<head>
    <title>Projects</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #7abecc !important;
        }

        .user_card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: #74cfbf;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
        }

        .form_container {
            margin-top: 20px;
        }

        #form-title {
            color: #fff;
        }

        .login_btn {
            width: 100%;
            background: #5975D9 !important;
            color: white !important;
        }

        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .login_container {
            padding: 0 2rem;
        }

        .input-group-text {
            background: #f7ba5b !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }

        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        #messages {
            background-color: grey;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
        }

        ul,
        li {
            list-style-type: none;
            height: 25px;
            font-size: 12pt;
            padding-bottom: 35px;
        }

        .list-type4 {
            width: 410px;
            margin: 0 auto;
            float: left;
        }

        .list-type4 ol {
            counter-reset: li;
            list-style: none;
            *list-style: decimal;
            font-size: 15px;
            font-family: 'Raleway', sans-serif;
            padding: 0;
            margin-bottom: 4em;
        }

        .list-type4 a {
            position: relative;
            display: block;
            padding: .4em .4em .4em 2em;
            *padding: .4em;
            margin: .5em 0;
            background: #5975D9;
            color: white;
            text-decoration: none;
            box-shadow: inset 0.5em 0 black;
            -webkit-transition: box-shadow 1s;
            transition: box-shadow 1s;
        }

        .list-type4 a:hover {
            box-shadow: inset 2em 0 black;
        }

        .div-right {
            float: left;
            padding-left: 50px;
        }

        .sub-li {
            padding-left: 50px;
            padding-bottom: 10px;
            height: 20px;
            font-size: 10pt;
            margin-bottom: 1em !important;
        }

        .sub-sub-li {
            padding-left: 100px;
            padding-bottom: 10px;
            height: 15px;
            font-size: 8pt;
            margin-bottom: 3em !important;
        }
    </style>
</head>

<body>
    {% include 'navbar.html' %}
    <div class="list-type4">
        <ol>
            {% for project in projects %}
            <li><a href="{% url 'project' project.id %}"> {{project.code}} - {{project.title}}</a></li>

            {% for team in project.team.all %}
            <li class="sub-li"><a href="{% url 'team' team.id %}"> {{team.name}} </a></li>

            {% for user in team.user.all %}
            <li class="sub-sub-li"><a href="{% url 'user' user.id %}"> {{user.first_name}} {{user.last_name}}</a></li>
            {% endfor %}

            {% endfor %}

            {% endfor %}
        </ol>
    </div>
    <div class="div-right">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">
                    <h3 id="form-title">Create a project</h3>
                </div>
                <p> &nbsp;</p>
                <div class="d-flex justify-content-center">
                    <form method="POST" action="">
                        {% csrf_token %}
                        <label>Add team(s) to project: </label>
                        {% for team in teams %}
                        <li><input type="checkbox" , value="clicked" , name="c{{team.id}}"> {{team.name}} </li>
                        {% endfor %}

                        <p> &nbsp;</p>
                        <div style="text-align: right">
                            <div>
                                <label>Code: </label>
                                <input type="text" , name="projectCode" required> </div>
                            <div>
                                <label>Title: </label>
                                <input type="text" , name="projectTitle" required>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center mt-3 login_container">
                            <button type="submit" class="login_btn" , name="Create" , value="save">Create</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
</body>

</html>