<!DOCTYPE html>
<html>

<head>
    <title>Ranks</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous"/>

    <style>


        ul,
        li {
            list-style-type: none;
        }

        .check-li {
            padding-top: calc(.375rem + 1px);
        }

        .list-type4 {
            width: 100%;
            margin: 0 auto;
        }

        .list-type4 ol {
            counter-reset: li;
            list-style: none;
            *list-style: decimal;
            font-size: 15px;
            font-family: 'Raleway', sans-serif;
            padding: 0;
            margin-bottom: 4em;
        }

        .list-type4 a {
            position: relative;
            display: block;
            padding: .4em .4em .4em 2em;
            *padding: .4em;
            margin: .5em 0;
            background: #5975D9;
            color: white;
            text-decoration: none;
            box-shadow: inset 0.5em 0 black;
            -webkit-transition: box-shadow 1s;
            transition: box-shadow 1s;
        }

        .list-type4 a:hover {
            box-shadow: inset 2em 0 black;
        }


        .sub-li {
            padding-left: 50px;
            padding-bottom: 10px;
            height: 15px;
            font-size: 8pt;
            margin-bottom: 3em !important;
            padding-top: 0 !important;
        }

        #style-5::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #F5F5F5;
        }

        #style-5::-webkit-scrollbar {
            width: 10px;
            background-color: #F5F5F5;
        }

        #style-5::-webkit-scrollbar-thumb {
            background-color: #0ae;

            background-image: -webkit-gradient(linear, 0 0, 0 100%,
            color-stop(.5, rgba(255, 255, 255, .2)),
            color-stop(.5, transparent), to(transparent));
        }
    </style>
</head>

<body>
{% include 'navbar.html' %}
<div class="row">
    <div class="col-7">
        <div class="card card-body">
            <h5>Preview and/or add ranks</h5>
            <hr>
            <div class="row">

                <div class="col-4">
                    <h6>Filter existing ranks</h6>
                    <div class="card card-body">
                        <form method="get">
                            <div class="form-group row">
                                <div class="col-3">
                                    <label class="form-label">Code:</label>
                                </div>
                                <div class="col-9">
                                    {{rankFilter.form.code}}
                                </div>
                            </div>
                            <button class="btn btn-primary" type="submit">Search</button>
                        </form>
                    </div>
                </div>
                <div class="col-8">
                    <div class="card card-body">
                        <div class="list-type4">
                            <ol>
                                <div id="style-5" style="overflow-y: scroll; height:700px;">
                                    {% for rank in ranks %}
                                    <li><a href="{% url 'rank' rank.id %}"> {{rank.code}}

                                    </a></li>

                                    {% endfor %}
                                </div>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-5">
        <div class="card card-body">
            <h5>New rank</h5>
            <hr>
            <form method="POST" action="">
                {% csrf_token %}

                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Code: </label>
                    <div class="col-sm-10" style="margin-bottom: 10px;">
                        <input type="text" , class="form-control" , name="rankCode" required>
                    </div>
                    <p>&nbsp;</p>
                    <div class="col-lg">
                        <button type="submit" , class="btn btn-outline-info btn-sm btn-block" , name="Create" ,
                                value="save">Create
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>


</html>