<!DOCTYPE html>
<html>

<head>
  <title>Teams</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
  integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />

  <style>


    ul,
    li {
      list-style-type: none;
    }

    .check-li{
      padding-top: calc(.375rem + 1px);
    }
    .list-type4 {
      width: 100%;
      margin: 0 auto;
    }

    .list-type4 ol {
      counter-reset: li;
      list-style: none;
      *list-style: decimal;
      font-size: 15px;
      font-family: 'Raleway', sans-serif;
      padding: 0;
      margin-bottom: 4em;
    }

    .list-type4 a {
      position: relative;
      display: block;
      padding: .4em .4em .4em 2em;
      *padding: .4em;
      margin: .5em 0;
      background: #5975D9;
      color: white;
      text-decoration: none;
      box-shadow: inset 0.5em 0 black;
      -webkit-transition: box-shadow 1s;
      transition: box-shadow 1s;
    }

    .list-type4 a:hover {
      box-shadow: inset 2em 0 black;
    }

    .sub-li {
      padding-left: 50px;
      padding-bottom: 10px;
      height: 20px;
      font-size: 10pt;
      margin-bottom: 2em !important;
    }

    .sub-sub-li {
      padding-left: 100px;
      padding-bottom: 10px;
      height: 15px;
      font-size: 8pt;
      margin-bottom: 3em !important;
    }
  </style>
</head>

<body>
  {% include 'navbar.html' %}
  <div class="row">
    <div class="col-md">
      <div class="card card-body">
        <h5>Preview and/or add teams</h5>
        <hr>
        <div class="row">
          <div class="col">
            <div class="card card-body">
              <form method="get">

                <button class="btn btn-primary" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md">
            <div class="card card-body">
              <div class="list-type4">
                <ol>
                  {% for team in teams %}
                  <li><a href="{% url 'team' team.id %}"> {{team.name}}

                  </a></li>
                  {% for user in team.user.all %}
                  <li class="sub-li"><a href="{% url 'user' user.id %}"> {{user.first_name}} {{user.last_name}}</a></li>
                  {% endfor %}
                  <hr>
                  {% endfor %}

                </ol>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>


    <div class="col-md">
      <div class="card card-body">
        <h5>New team</h5>
        <hr>
        <form method="POST" action="">
          {% csrf_token %}
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Add user(s) to team: </label>
            <div class="col-sm-9">
              {% for user in users %}
              {% if user.first_name != "" and user.last_name != "" %}
              <li class="check-li"><input type="checkbox", value="clicked" , name="c{{user.id}}"> {{user.first_name}} {{user.last_name}}
              </li>
              {% endif %}
              {% endfor %}
            </div>
          </div>

          <p> &nbsp;</p>
          <div class="form-group row">
            <label class="col-sm-1 col-form-label">Name: </label>
            <div class="col-sm-11" style="margin-bottom: 10px;">
              <input type="text", class="form-control", name="teamName" required>
            </div>
            <p>&nbsp;</p>
            <div class="col-lg">
              <button type="submit", class="btn btn-outline-info btn-sm btn-block", name="Create" , value="save">Create</button>
            </div>
          </form>
        </div>
      </div>

    </body>


    </html>