<!DOCTYPE html>
<html>

<head>
  <title>Ranks</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
  integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />

  <style>


    ul,
    li {
      list-style-type: none;
  }

  .check-li{
      padding-top: calc(.375rem + 1px);
  }
  .list-type4 {
      width: 100%;
      margin: 0 auto;
  }

  .list-type4 ol {
      counter-reset: li;
      list-style: none;
      *list-style: decimal;
      font-size: 15px;
      font-family: 'Raleway', sans-serif;
      padding: 0;
      margin-bottom: 4em;
  }

  .list-type4 a {
      position: relative;
      display: block;
      padding: .4em .4em .4em 2em;
      *padding: .4em;
      margin: .5em 0;
      background: #5975D9;
      color: white;
      text-decoration: none;
      box-shadow: inset 0.5em 0 black;
      -webkit-transition: box-shadow 1s;
      transition: box-shadow 1s;
  }

  .list-type4 a:hover {
      box-shadow: inset 2em 0 black;
  }



  .sub-li {
      padding-left: 50px;
      padding-bottom: 10px;
      height: 15px;
      font-size: 8pt;
      margin-bottom: 3em !important;
      padding-top: 0 !important;
  }

  .row{
    margin-top: 10px;
  }
</style>
</head>

<body>
  {% include 'navbar.html' %}
  <div class="row">

</div>

<div class="col-md">
  <div class="card card-body">
    <h5>Upload new reference(s)</h5>
    <hr>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="document">
        <button type="submit">Upload file</button>
    </form>
    {% if url %}
    <p>Uploaded file: <a href="{{ url }}">{{ url }}</a></p>
    {% endif %}
</div>


<div class="row">
     <div class="col-md">
      <div class="card card-body">
        <h5>Preview and/or search references</h5>
        <hr>
        <div class="row">
          <div class="col">
            <div class="card card-body">
              <form method="get">

                <button class="btn btn-primary" type="submit">Search</button>
            </form>
        </div>
    </div>
</div>
<div class="row">

    <div class="col-md">
        <div class="card card-body">
            <table class="table table-sm">
                <tr>
                    {% comment %} <th><a href=" {% url 'reference' reference.id %}">Title</a></th> {% endcomment %}
                    <th>Title</th>
                    <th>Rank</th>
                    <th>Year</th>
                    <th>ISBN</th>
                    <th>DOI</th>
                    <th>ISSN</th>
                    <th>Update</th>
                    <th>Delete</th>
                </tr>

                {% for reference in references %}

                <tr>
                    <td>{{reference.title}}</td>
                    <td>{{reference.rank.code}}</td>
                    <td>{{reference.year}}</td>
                    <td>{{reference.isbn}}</td>
                    <td>{{reference.doi}}</td>
                    <td>{{reference.issn}}</td>
                    <td><a class="btn btn-sm btn-info" href="">Update</a></td>
                    <td><a class="btn btn-sm btn-danger" href="">Remove</a></td>
                </tr>
                {% endfor %}

            </table>
        </div>
    </div>
</div>




</div>
</div>

</div>
</div>



</div>

</body>


</html>